# AWS-S3-Java

./: README.md  pom.xml
src/main/java/com/mapenda/dev/awss3/: AWSS3Service.java  MultipartUpload.java  S3Application.java
src/test/java/com/mapenda/dev/awss3/: AwsS3ApplicationTests.java
